DATABASE_URL=postgresql://waste-chain.db_owner:npg_KfoSvceD1sd8@ep-soft-glade-a1gky92x-pooler.ap-southeast-1.aws.neon.tech/waste-chain.db?sslmode=require

NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID = BKBqODxDa2gDj_q0u-8u_E0_MXKMXWCPDF06Lbkrx4__vluHu-N9wcy3UGzIKjp8Ex44eYvflt7kf7Ymsj--QYY

NEXT_PUBLIC_GEMINI_API_KEY =  AIzaSyC5cjxZhAGXQq8zh0sb3n-gJpAIGiSIQ08

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCMb68VPprXrkPU0TE-is3-sG6t2gm2r-4